<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Adam Hoffmeister Personal Portfolio</title>
</head>
<body>
    <section class="color-pane">
        <div class="container">
            <h1>Adam Hoffmeister</h1>
            <h2>Software Engineering Major at the University of Arizona Honors College</h2>
            <div class="links">
                <div class="link-item">
                    <a href="https://github.com/adamECE?tab=repositories" target="_blank">
                        <img class ="link-img" src="content/githubPNG.png" alt="GitHub png">
                        <h3>GitHub</h3>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.linkedin.com/in/adam-hoffmeister-281495165/" target="_blank">
                        <img class ="link-img" src="content/linkedInPNG2.png" alt="LinkedIn png">
                        <h3>LinkedIn</h3>
                    </a>
                </div>
                <div class="link-item">
                    <a href="content/Adam Hoffmeister Resume 11_2022.pdf" target="_blank">
                        <img class ="link-img" src="content/resumePNG.png" alt="Resume png">
                        <h3>Resume</h3>
                    </a>
                </div>
    
            </div>
        </div>

    </section>
    
    <section>
        <div class="container reveal">
            <h1>About Me</h1>
            <p>
                My goal is to pursue a Software Engineering internship position in a company that is 
                developing innovative technology and develop a dynamic skill set to tackle 
                modern engineering challenges. I'm currently a Junior majoring in Software 
                Engineering at the University of Arizona with a minor in Computer Science. 
                I'm also a year-round Software Engineering intern at Raytheon Missiles and Defense, 
                where I primarily work in embedded testing. Outside of work, I'm extremely involved 
                on campus by being the Financial chair of the Japanese American Student Association. 
                Outside of school and work, I enjoy cooking, chess, and learning about different cultures.   
            </p>
        </div> 
    </section>
    <section>
        <div class="container reveal">
            <div class="prof-container">
                <img class ="rtx-img" src="content/rtxTransparentPNG.png" alt="RTX img">
            </div>
            <p>
                Raytheon Missiles and Defense is the world's leading developers in defense integration. 
                As a Software Products Intern at Raytheon, I've developed a deeper understanding of embedded software 
                and industry level development. 
                My current tasks involve writing test scripts for telemetry data, running simulations, and performing 
                reviews on embedded code. Development is primarily done using C++, MATLAB, and occasionally Python. 
                During my time at Raytheon, I have also become familiar with the agile development methodology.
            </p>
            <h2>Other Professional Experience</h2>
            <p>
                Before joining Raytheon, I was an Undergraduate Learning Assistant for an introductory C course 
                at the University of Arizona for the Electrical and Computer Engineering Department and a server 
                at a local sushi restaurant. In high school, I was a business intern for a local Chick-fil-A. 
                During the outbreak of COVID-19, I was responsible for making a proposal to the philanthropy team of 
                the Arizona Diamondbacks in order to raise funding to provide sandwiches to local hospitals.  
            </p>
        </div>  
    </section>
    <section>
        <div class="container reveal">
            <h1>Skills</h1>
            <div class="skills-container">
                <img class ="lang-img" src="content/pythonPNG.png" alt="Resume png">
                <img class ="lang-img" src="content/cppPNG.png"    alt="Resume png">
                <img class ="lang-img" src="content/reactPNG.png"  alt="Resume png">
                <img class ="lang-img" src="content/jsPNG.png"     alt="Resume png">
                <img class ="lang-img" src="content/javaPNG.png"   alt="Resume png">
                <img class ="lang-img" src="content/nodePNG.png"   alt="Resume png">
            </div> 
            <p>
                Besides my knowledge of embedded systems from Raytheon, 
                I'm also experienced in web development. I am most familiar with the MERN stack and have 
                implemented it in the majority of my school/personal projects, but I have recently started becoming 
                familiar with Angular and Vue. 
            </p>
        </div>    
    </section>
    <section>
        <div id="projects" class="container reveal">
            <h1><br>Projects</h1>
            <a href="https://adamece.github.io/dashboard-app/" target="_blank">
                <img class ="dashboard-img" src="content/dashboardIMG.png" alt="Resume png">
            </a>
            <h2>Personal Dashboard App <br> <i>Click the Photo to View the Project</i></h2>
            <p>
                This web application was created as a way to become more familiar with web development. 
                The intent was to create a simple calendar application, with a few other features, that would 
                allow the user to manage their schedule. Designed using react, the application makes use of 
                the Open Weather API, the react-big-calendar and date-picker libraries, and has a responsive layout. 
            </p>
        </div> 
    </section>
    <section>
        <div id="projects" class="container reveal">
            <h1><br>Accomplishments</h1>
            <a href="https://github.com/danielfolse/TouchscreenDisplaySystem" target="_blank">
                <img class ="dashboard-img" src="content/TDS Screenshot.png" alt="Resume png">
            </a>
            <h2> University of Arizona Software Engineering Touchscreen Display System </h2>
            <p> 
                For my Introduction to Software Engineering II course, our final project was to 
                create an interactive application for a touchscreen display monitor outside of the Software
                Engineering office. Since the course was a Java focused class, we decided to use the 
                javaFX library to design our GUI. I was in a team of three students, where I primarily worked 
                on the functionality of the application, as well as a handful of frontend elements. Ultimately, 
                our project was chosen to be displayed on the display year-round. I've also been employed by the
                University to make changes to upkeep the system and make changes.  
            </p>
        </div> 
    </section>
   <section>
        <div class="container reveal">
            <h1>Contact Me</h1>
            <p>
                Email: ahoffmei@arizona.edu <br>
                Phone: 602-708-8225
            </p>
            <div class="links ">
                <div class="link-item">
                    <a href="https://github.com/adamECE?tab=repositories" target="_blank">
                        <img class ="link-img" src="content/githubPNG.png" alt="GitHub png">
                        <h3>GitHub</h3>
                    </a>
                </div>
                <div class="link-item">
                    <a href="https://www.linkedin.com/in/adam-hoffmeister-281495165/" target="_blank">
                        <img class ="link-img" src="content/linkedInPNG2.png" alt="LinkedIn png">
                        <h3>LinkedIn</h3>
                    </a>
                </div>
                <div class="link-item">
                    <a href="content/Adam Hoffmeister Resume 11_2022.pdf" target="_blank">
                        <img class ="link-img" src="content/resumePNG.png" alt="Resume png">
                        <h3>Resume</h3>
                    </a>
                </div>
    
            </div>
        </div>
   </section>

</body>
<script src="app.js"></script>
</html>